---
title: 240408 2009使数组连续的最少操作数
category:
  - leetcode
order: 2
tag:
  - 二分查找
  - 数组
  - 有序数组去重
---

## 题目描述
给你一个整数数组 nums 。每一次操作中，你可以将 nums 中 任意 一个元素替换成 任意 整数。  
如果 nums 满足以下条件，那么它是 连续的 ：  
nums 中所有元素都是 **互不相同** 的。  
nums 中 **最大** 元素与 **最小** 元素的差等于 nums.length - 1 。  
比方说，nums = [4, 2, 5, 3] 是 连续的 ，但是 nums = [1, 2, 3, 5, 6] 不是连续的 。  
请你返回使 nums 连续 的 最少 操作次数。

#### 示例 1：
> 输入：nums = [4,2,5,3]  
输出：0  
解释：nums 已经是连续的了。

#### 示例 2：
> 输入：nums = [1,2,3,5,6]  
输出：1  
解释：一个可能的解是将最后一个元素变为 4。  
结果数组为 [1,2,3,5,4] ，是连续数组。


## 解法
正难则反，可以求以某个数 X 为最小值，到连续最大值的数目，长度减去这个数目就是操作次数，然后枚举 X ，Math.min 最小值，即是答案。  

我们先将数组排序，去重, 因为答案和数组顺序无关，所以可以进行排序。    
删除重复元素参考 [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/description/)  
>例如 [6,2,3,3,5,1] 排序并删除重复元素后是 [1,2,3,5,6]

然后遍历数组  
枚举以当前元素 nums[i] 作为连续数组的最小值  
通过二分查找找到第一个大于 nums[i] + n − 1 的位置 j   
那么 j − i 就是当前元素作为最小值时，连续数组的长度，更新答案。  
即 res = Math.min⁡(res, n − (j − i)) = Math.min(res, n - j + i);
最后返回 res 即可。

> 以 [6,2,3,3,5,1] 为例, 数组长度 len = 6, 排序删除后为 [1,2,3,5,6]   
从 nums[0] 即 1 开始遍历，  
因为它是最小值，所以只要在它后边的数组中找到第一个大于 1 + len(6) - 1 的位置 j ,  
说明后边的数字都不满足条件，  
也就是说满足条件的数字，都在下标 i,j 之间，需要操作的数据即是 len - (j - i)  
然后再遍历 nums[1] 即数字 2 作为连续数组最小值，直到遍历到 num[4] 即 6，通过 Math.min 可以求出需要操作的最小值。

```java
class Solution {
    public int minOperations(int[] nums) {
        int len = nums.length;
        // 排序
        Arrays.sort(nums);

        int m = 1;
        // 删除重复元素
        for(int i = 1; i < len; i++){
            if(nums[i] != nums[i-1]){
                nums[m++] = nums[i];
            }
        }
        // 此时 m 是新数组的最大坐标。

        int res = len;
        // 遍历新数组
        for(int i = 0; i < m; i++){
            // 找到第一个大于 num[j] + len - 1 的元素，没有则返回 m
            int j = search(nums, nums[i] + len - 1, i, m);
            // Math.min 比较得到最小值。
            res = Math.min(res, len - j + i);
        }
        return res;
    }

    // 二分查找
    private int search(int[] nums, int x, int left, int right){
        while(left < right){
            int mid = left + (right - left) / 2;
            if(nums[mid] > x){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        return left;
    }
}
```
